officer1!logged in!2019-02-24!18:55:16
officer1!logged out!2019-02-24!18:55:25
manager!logged in!2019-02-24!18:55:35
manager!logged out!2019-02-24!18:55:55
officer1!logged in!2019-02-24!18:56:00
officer1!logged out!2019-02-24!18:56:14
manager!logged in!2019-02-24!18:56:37
manager!logged out!2019-02-24!18:57:29
officer1!logged in!2019-02-24!18:57:36
Admin!logged in!2020-10-24!16:12:18
admin!logged out!2020-10-24!16:14:33
officer2!logged in!2020-10-24!16:14:40
officer2!logged out!2020-10-24!16:20:44
admin!logged in!2020-10-24!16:20:55
admin!logged out!2020-10-24!16:26:36
manager!logged in!2020-10-24!16:26:47
manager!logged out!2020-10-24!16:32:19
manager!logged in!2020-10-24!16:33:32
manager!logged out!2020-10-24!16:44:11
officer1!logged in!2020-10-24!16:44:14
manager!logged in!2020-10-24!17:15:01
manager!logged out!2020-10-24!17:22:29
officer1!logged in!2020-10-24!17:22:37
officer1!logged out!2020-10-24!17:23:52
manager!logged in!2020-10-24!17:23:57
manager!logged out!2020-10-24!17:24:43
manager!logged in!2020-10-24!17:41:40
manager!logged out!2020-10-24!17:41:45
admin!logged in!2020-10-24!17:41:51
